<!doctype html>
<html>
<head>  <title>WEB1 - HTML</title>
 <meta charset="utf-8">
<style>
a {
  text-decoration: none;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
#grid ol{
 border-right:1px solid gray;
 width:100px;
 margin:0;
 padding:20px;
 padding-left:33px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left:25px
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  #grid ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
.right {
  padding-left: 20px;
}
</style>
  </script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html"  style="color:red;text-decoration:underline">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div class="right">
  <h2>HTML</h2>
  <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">
    Hypertext Markup Language (HTML)</a> is the standard
    markup language for <strong>creating <u>web</u>
      pages</strong> and web applications. Web browsers
      receive HTML documents from a web server or
      rom local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
  <p>HTML elements a
    re the building blocks of HTML pages. With
    HTML constructs, images and other objects,
    such as interactive forms, may be embedded
    into the rendered page. It provides a means
    to create structured documents by denotingstructural
    semantics for text such asheadings, paragraphs,
    lists, links,quotes and other items. HTML
    elementsare delineated by tags, written usingangle
    brackets.</p>
  </div>
  </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e4ce9daa89cda5a1886c668/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
