<!doctype html>
<html>
<head>
  <title>web</title>
  <meta charset="utf-8">
  <style>
  a {
    text-decoration: none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ol{
   border-right:1px solid gray;
   width:100px;
   margin:0;
   padding:20px;
   padding-left:33px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #article{
    padding-left:25px
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #grid ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html"style="color:red;text-decoration:underline">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a>
 </ol>
<div id="article">
  <h2>web</h2>
  The World Wide Web (WWW),
  commonly known as the
  Web, is an infocuments
  and other web resources
  are identified by Uniform
  Resource Locators (URLs,
  such as
  which may be interlinked by hypertext,
  and are accessible over the Internet.[1][2]
  The resources of the WWW are transferred
  via the Hypertext Transfer Protocol (HTTP)
  and may be accessed by users by a software
  application called a web browser and are
  published by a software application called
  a web server.English scientist Tim Berners
  -Lee invented the World Wide Web in 1989.
  He wrote the first web browser in 1990 while
  employed at CERN near Geneva,
  Switzerland.[3][4] The browser was
  released outside CERN in 1991, first to
  other research institutions starting in
  January 1991 and then to the general public
  in August 1991.
</div>
</div>
  <!-- 라이브리 시티 설치 코드 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC80ODY5OS8yNTE5Mw==">
  	<script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  	</script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->
  </body>
</html>
